# GreenShare_Project

./: .gitignore  README.md  pom.xml
SeedShareWS/: Procfile  pom.xml
SeedShareWS/src/main/java/com/greenshare/: InterfaceAndAbstractClassDiagram.ucls
SeedShareWS/src/main/java/com/greenshare/controller/address/: AddressController.java  AddressControllerImpl.java
SeedShareWS/src/main/java/com/greenshare/controller/auth/: LoginController.java  LoginControllerImpl.java
SeedShareWS/src/main/java/com/greenshare/controller/city/: CityControllerImpl.java
SeedShareWS/src/main/java/com/greenshare/controller/color/: ColorController.java  ColorControllerImpl.java
SeedShareWS/src/main/java/com/greenshare/controller/country/: CountryController.java
SeedShareWS/src/main/java/com/greenshare/controller/flower_shop/: FlowerShopController.java
SeedShareWS/src/main/java/com/greenshare/controller/fruit/: FruitControllerImpl.java
SeedShareWS/src/main/java/com/greenshare/controller/growth/: GrowthControllerImpl.java
SeedShareWS/src/main/java/com/greenshare/controller/image/: ImageUploadController.java  ImageUploadControllerImpl.java
SeedShareWS/src/main/java/com/greenshare/controller/offer_comment/: OfferCommentController.java  OfferCommentControllerImpl.java
SeedShareWS/src/main/java/com/greenshare/controller/post/: PostController.java  PostControllerImpl.java
SeedShareWS/src/main/java/com/greenshare/controller/request/: RequestController.java  RequestControllerImpl.java
SeedShareWS/src/main/java/com/greenshare/entity/: GreenShareClassDiagram.ucls  Suggestion.java
SeedShareWS/src/main/java/com/greenshare/enumeration/: AddressType.java  OfferStatus.java
SeedShareWS/src/main/java/com/greenshare/helpers/: IsHelper.java  UserUtils.java
SeedShareWS/src/main/java/com/greenshare/repository/: AchievementRepository.java  AddressRepository.java  CityRepository.java  FlowerRepository.java  FruitRepository.java  GrowthRepository.java  OfferRepository.java  PermissionRepository.java  PostCommentRepository.java  PostRepository.java  RequestRepository.java  SuggestionRepository.java
SeedShareWS/src/main/java/com/greenshare/security/: UserSecurityConfig.java
SeedShareWS/src/main/java/com/greenshare/service/: BasicService.java
SeedShareWS/src/main/java/com/seedshare/: SeedShareWsApplication.java
SeedShareWS/src/main/java/com/seedshare/controller/: BasicController.java  Controller.java
SeedShareWS/src/main/java/com/seedshare/entity/: Achievement.java  Address.java  BasicEntity.java  City.java  Climate.java  Color.java  Country.java  Endereco.java  Especie.java  Floricultura.java  Flower.java  FlowerShop.java  Fruit.java  Fruto.java  Growth.java  Month.java  Oferta.java  Offer.java  OfferComment.java  Permissao.java  Permission.java  Post.java  PostComment.java  Request.java  Soil.java  Solicitacao.java  Solo.java  Species.java  State.java  Sugestao.java  Suggestion.java  User.java  UserAchievement.java  Usuario.java  UsuarioSelo.java
SeedShareWS/src/main/java/com/seedshare/enumeration/: AddressType.java  Month.java  OfferStatus.java  OfferType.java  PhotoType.java
SeedShareWS/src/main/java/com/seedshare/exception/: DirectoryException.java  SaveOnDatabaseException.java
SeedShareWS/src/main/java/com/seedshare/helpers/: CPFHelper.java  ImageHelper.java  IsHelper.java  LengthHelper.java  UserUtils.java
SeedShareWS/src/main/java/com/seedshare/repository/: AchievementRepository.java  AddressRepository.java  CityRepository.java  ClimateRepository.java  ColorRepository.java  CountryRepository.java  FlowerRepository.java  FlowerShopRepository.java  FruitRepository.java  GrowthRepository.java  MonthRepository.java  OfferCommentRepository.java  OfferRepository.java  PermissionRepository.java  PostCommentRepository.java  PostRepository.java  RequestRepository.java  SoilRepository.java  SpeciesRepository.java  StateRepository.java  SuggestionRepository.java  UserAchievementRepository.java  UserRepository.java  UsuarioRepository.java
SeedShareWS/src/main/java/com/seedshare/security/: UserSecurityConfig.java  UserSecurityService.java
SeedShareWS/src/main/java/com/seedshare/service/: BasicService.java
SeedShareWS/src/main/resources/: application.properties
SeedShareWS/src/test/java/com/seedshare/controller/: UserControllerTest.java
SeedShareWS/src/test/java/com/seedshare/utils/: IntegrationTestUtil.java
(+426 files in other folders)
