#PG Disable this configuration for Heroku
spring.datasource.url=jdbc:postgresql://localhost:5433/GreenShareDB
spring.datasource.username=postgres
spring.datasource.password=jpmc2106

#MySQL #Disable this configuration for Heroku
#spring.datasource.url=jdbc:mysql://localhost:3306/greenshare
#spring.datasource.username=root

#Server Port for Heroku
#server.port=${PORT:5000}

#Spring
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
